<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolactivitesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GROUP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Hour10">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="DayId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Hour11">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="DayId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Hour12">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="DayId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Hour13">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="DayId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Hour14">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="DayId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Hour15">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="DayId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Hour8">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="DayId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Hour9">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="DayId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="sdsd">
    <End Role="GROUP" Type="Self.GROUP" Multiplicity="1" />
    <End Role="Hour8" Type="Self.Hour8" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour8">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsd1">
    <End Role="GROUP" Type="Self.GROUP" Multiplicity="1" />
    <End Role="Hour9" Type="Self.Hour9" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour9">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsd2">
    <End Role="GROUP" Type="Self.GROUP" Multiplicity="1" />
    <End Role="Hour10" Type="Self.Hour10" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour10">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsd3">
    <End Role="GROUP" Type="Self.GROUP" Multiplicity="1" />
    <End Role="Hour11" Type="Self.Hour11" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour11">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsd4">
    <End Role="GROUP" Type="Self.GROUP" Multiplicity="1" />
    <End Role="Hour12" Type="Self.Hour12" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour12">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsd5">
    <End Role="GROUP" Type="Self.GROUP" Multiplicity="1" />
    <End Role="Hour13" Type="Self.Hour13" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour13">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsd6">
    <End Role="GROUP" Type="Self.GROUP" Multiplicity="1" />
    <End Role="Hour14" Type="Self.Hour14" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour14">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsd7">
    <End Role="GROUP" Type="Self.GROUP" Multiplicity="1" />
    <End Role="Hour15" Type="Self.Hour15" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour15">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsd7s">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Hour15" Type="Self.Hour15" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour15">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsds">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Hour8" Type="Self.Hour8" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour8">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsds1">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Hour9" Type="Self.Hour9" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour9">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsds2">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Hour10" Type="Self.Hour10" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour10">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsds3">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Hour11" Type="Self.Hour11" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour11">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsds4">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Hour12" Type="Self.Hour12" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour12">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsds5">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Hour13" Type="Self.Hour13" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour13">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sdsds6">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Hour14" Type="Self.Hour14" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour14">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="schoolactivitesModelStoreContainer">
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUP" EntityType="Self.GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour10" EntityType="Self.Hour10" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour11" EntityType="Self.Hour11" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour12" EntityType="Self.Hour12" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour13" EntityType="Self.Hour13" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour14" EntityType="Self.Hour14" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour15" EntityType="Self.Hour15" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour8" EntityType="Self.Hour8" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour9" EntityType="Self.Hour9" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="sdsd" Association="Self.sdsd">
      <End Role="GROUP" EntitySet="GROUP" />
      <End Role="Hour8" EntitySet="Hour8" />
    </AssociationSet>
    <AssociationSet Name="sdsd1" Association="Self.sdsd1">
      <End Role="GROUP" EntitySet="GROUP" />
      <End Role="Hour9" EntitySet="Hour9" />
    </AssociationSet>
    <AssociationSet Name="sdsd2" Association="Self.sdsd2">
      <End Role="GROUP" EntitySet="GROUP" />
      <End Role="Hour10" EntitySet="Hour10" />
    </AssociationSet>
    <AssociationSet Name="sdsd3" Association="Self.sdsd3">
      <End Role="GROUP" EntitySet="GROUP" />
      <End Role="Hour11" EntitySet="Hour11" />
    </AssociationSet>
    <AssociationSet Name="sdsd4" Association="Self.sdsd4">
      <End Role="GROUP" EntitySet="GROUP" />
      <End Role="Hour12" EntitySet="Hour12" />
    </AssociationSet>
    <AssociationSet Name="sdsd5" Association="Self.sdsd5">
      <End Role="GROUP" EntitySet="GROUP" />
      <End Role="Hour13" EntitySet="Hour13" />
    </AssociationSet>
    <AssociationSet Name="sdsd6" Association="Self.sdsd6">
      <End Role="GROUP" EntitySet="GROUP" />
      <End Role="Hour14" EntitySet="Hour14" />
    </AssociationSet>
    <AssociationSet Name="sdsd7" Association="Self.sdsd7">
      <End Role="GROUP" EntitySet="GROUP" />
      <End Role="Hour15" EntitySet="Hour15" />
    </AssociationSet>
    <AssociationSet Name="sdsd7s" Association="Self.sdsd7s">
      <End Role="Day" EntitySet="Day" />
      <End Role="Hour15" EntitySet="Hour15" />
    </AssociationSet>
    <AssociationSet Name="sdsds" Association="Self.sdsds">
      <End Role="Day" EntitySet="Day" />
      <End Role="Hour8" EntitySet="Hour8" />
    </AssociationSet>
    <AssociationSet Name="sdsds1" Association="Self.sdsds1">
      <End Role="Day" EntitySet="Day" />
      <End Role="Hour9" EntitySet="Hour9" />
    </AssociationSet>
    <AssociationSet Name="sdsds2" Association="Self.sdsds2">
      <End Role="Day" EntitySet="Day" />
      <End Role="Hour10" EntitySet="Hour10" />
    </AssociationSet>
    <AssociationSet Name="sdsds3" Association="Self.sdsds3">
      <End Role="Day" EntitySet="Day" />
      <End Role="Hour11" EntitySet="Hour11" />
    </AssociationSet>
    <AssociationSet Name="sdsds4" Association="Self.sdsds4">
      <End Role="Day" EntitySet="Day" />
      <End Role="Hour12" EntitySet="Hour12" />
    </AssociationSet>
    <AssociationSet Name="sdsds5" Association="Self.sdsds5">
      <End Role="Day" EntitySet="Day" />
      <End Role="Hour13" EntitySet="Hour13" />
    </AssociationSet>
    <AssociationSet Name="sdsds6" Association="Self.sdsds6">
      <End Role="Day" EntitySet="Day" />
      <End Role="Hour14" EntitySet="Hour14" />
    </AssociationSet>
  </EntityContainer>
</Schema>